<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <link rel="stylesheet" href="project_input1.css">
</head>
<body>
    <form action="" id="form" method="get">
        <fieldset>
        <h1 style="font-size:50px;">LOGIN</h1>
        <div ><input type="text" placeholder="USERNAME" name="username" required > <br> <br>
            <input type="password" placeholder="PASSWORD" name="password" maxlength="8" required>
        </div>
        <br>
       
          <div class="footer">  <input type="checkbox" name="" id="check">
            <label class="label" for="check">REMEMBER ME</label>
            <a id="forgot" href="#">FORGOT PASSWORD</a></div><br>
            <div ><input id="submit" type="submit" value="SIGN IN   " ></div>
        </fieldset>

        
        
    </form>
 
</body>
</html>