*{
    box-sizing: border-box;
   
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("green-leaves-background-nature-leaves-wallpaper-leaves-background-leaves-wallpaper-ai-generative-photo.jpg");
    background-size: 50%;
    background-repeat: repeat-y;
    background-color: #66BB6A;
}
#form{
    text-align: center;
    
}
fieldset{
    background-color: aliceblue;
    width: 66.666%;
    margin-left: 36%;
    margin-top: 200px;
    width: 423px;
    border-radius: 10px;
    height: 380px;
    /* padding-top: 0px; */

}
input{
   width: 250px;
   height: 43px;
   border-radius:30px ;
   padding-left: 20px;
   font-size: 1rem;
}

#check{
  margin-left: -80px;
  height: 15px;
  width: 15px;

 cursor: pointer;
 
}
.label{
    padding-right: 20px;
    color: gray;
    font-size: 0.8rem;
    
    
}
#forgot{
    font-size: 0.9rem;
    font-weight: bold;
    color: #388E3C;
    text-decoration: none;
  padding-right: 0px;
}
.footer{
    margin-left: 110px;
}
#submit{
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
}

